# clinicOrderSystem

./: .gitignore  README.md  pom.xml
docs/: Untitled(1).md  deployment-guide.md  frontend.md  project-completion-report.md  requirements.md  scheduling-business.md  technical-implementation-guide.md  数据统计.md  用户模块.md  电子病历与处方下载.md  预约挂号.md
src/main/java/com/clinic/order/: ClinicOrderSystemApplication.java
src/main/java/com/clinic/order/admin/controller/: AdminManageController.java
src/main/java/com/clinic/order/admin/repository/: AdminRepository.java
src/main/java/com/clinic/order/appointment/controller/: AppointmentOrderController.java
src/main/java/com/clinic/order/appointment/dto/: RescheduleRequest.java  ReserveRequest.java
src/main/java/com/clinic/order/appointment/model/: AppointmentStatus.java
src/main/java/com/clinic/order/appointment/repository/: AppointmentOrderRepository.java
src/main/java/com/clinic/order/appointment/service/: AppointmentAsyncService.java  AppointmentOrderService.java  AppointmentTimeoutService.java  OrderNoGenerator.java  RedisQuotaService.java  RefundService.java  ReserveRateLimit.java  ReserveRateLimitAspect.java
src/main/java/com/clinic/order/common/config/: AsyncConfig.java  GlobalExceptionHandler.java  InitController.java  InitService.java  PageController.java  SecurityBeanConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/clinic/order/common/controller/: InitController.java  PageController.java
src/main/java/com/clinic/order/common/dto/: ApiResponse.java
src/main/java/com/clinic/order/common/exception/: GlobalExceptionHandler.java
src/main/java/com/clinic/order/common/security/: AuthController.java  AuthInterceptor.java  RequireRole.java  SecurityAuditService.java  SecurityUtils.java  SessionUser.java
src/main/java/com/clinic/order/common/service/: InitService.java
src/main/java/com/clinic/order/config/: AsyncConfig.java  ServletConfig.java
src/main/java/com/clinic/order/controller/: AppointmentController.java  InitController.java  PageController.java  ScheduleController.java
src/main/java/com/clinic/order/dto/: ApiResponse.java  AppointmentRequest.java
src/main/java/com/clinic/order/model/: Appointment.java  DoctorSchedule.java  ScheduleSlot.java
src/main/java/com/clinic/order/repository/: AppointmentRepository.java  ScheduleRepository.java
src/main/java/com/clinic/order/service/: AppointmentAsyncService.java  AppointmentService.java  InitService.java  ScheduleService.java
src/main/java/com/clinic/order/util/: AesPrivacyUtil.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/: admin.js  app.js  clinic-ui.css  dashboard.js  doctor.js  patient.js  role-nav.js
src/main/resources/templates/: prescription_template.ftl
src/main/webapp/WEB-INF/jsp/: admin-dashboard.jsp  admin-login.jsp  department.jsp  doctor-home.jsp  doctor-login.jsp  doctor-workspace.jsp  home.jsp  login.jsp  schedule.jsp  user-dashboard.jsp
(+29 files in other folders)
